# TatlaCas.Asp.Util

./: EmptyClass.cs  ExceptionExtensions.cs  LinqExtensions.cs  OrderBy.cs  TatlaCas.Asp.Core.Util.csproj  TatlaCas.Asp.Util.csproj  TatlaCas.Asp.Utils.csproj  TatlaCas.Asp.Utils.sln  TypeExtensions.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-pipelines.yml  gitversion.yml
.github/workflows/: main.yml
Exceptions/: ConflictException.cs  DataTableParamsException.cs  GenerateFormException.cs  SubmitFormDataException.cs  ValidateFieldException.cs
Extensions/: ExceptionExtensions.cs  LinqExtensions.cs  TypeExtensions.cs
FormsAttributes/: CellDisplayKeyAttribute.cs  DigitAttribute.cs  DisplayIgnoreAttribute.cs  DropDownAttribute.cs  EditorIgnoreAttribute.cs  ErrorMessagesAttribute.cs  FormDisplayNameAttribute.cs  HiddenFieldAttribute.cs  HtmlFormIgnoreAttribute.cs  ImageFileAttribute.cs  IsEmbeddedAttribute.cs  PostResult.cs  SearchValueAttribute.cs  UniqueAttribute.cs
HtmlForms/: DigitAttribute.cs  DropDownAttribute.cs  HasRightEmbeddedAttribute.cs  HiddenFieldAttribute.cs  HtmlFormDisplayNameAttribute.cs  HtmlFormIgnoreAttribute.cs  IResourceOption.cs  IsLeftEmbeddedAttribute.cs  PostResult.cs  ResourceOption.cs  TotalColumnsAttribute.cs
Resources/: BaseResource.cs  IResource.cs  IResourceOption.cs  ResourceOption.cs
Utils/: DigitAttribute.cs  DropDownAttribute.cs  HiddenFieldAttribute.cs  HtmlFormDisplayNameAttribute.cs  HtmlFormIgnoreAttribute.cs  IResourceOption.cs  PostResult.cs  ResourceOption.cs
ViewModels/: DataTableMeta.cs  DataTableParams.cs  DataTableQuery.cs  DataTableSort.cs  EditFormModel.cs  ErrorViewModel.cs  ItemsDisplayColumns.cs  NotificationParams.cs  SubmitFormData.cs  ValidateField.cs  ViewResultData.cs
