<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TatlaCas.Asp.Core.Utils</PackageId>
    <Authors>TatlaCas</Authors>
    <Copyright>TatlaCas</Copyright>
    <Owners>TatlaCas</Owners>
    <Title>Asp.Net Core Utils</Title>
    <IsPackable>true</IsPackable>
    <PackageVersion>2.0.3</PackageVersion>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
   </ItemGroup>
    <ItemGroup>
        <Folder Include="Service"/>
    </ItemGroup>
</Project>
