<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TatlaCas.Asp.Utils</PackageId>
    <Authors>TatlaCas</Authors>
    <Copyright>TatlaCas</Copyright>
    <Owners>TatlaCas</Owners>
    <Title>Asp.Net Core Utils</Title>
    <IsPackable>true</IsPackable>
    <PackageVersion>2.0.6</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/tatlacas-com/TatlaCas.Asp.Util.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
   </ItemGroup>
</Project>
