<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TatlaCas.AspCore.Utils</PackageId>
    <Authors>TatlaCas</Authors>
    <Copyright>TatlaCas</Copyright>
    <Owners>TatlaCas</Owners>
    <Title>Asp.Net Core Utils</Title>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>
</Project>
