<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TatlaCas.Asp.Core.Utils</PackageId>
    <Authors>TatlaCas</Authors>
    <Copyright>TatlaCas</Copyright>
    <Owners>TatlaCas</Owners>
    <Title>Asp.Net Core Utils</Title>
    <IsPackable>true</IsPackable>
    <PackageVersion>2.0.3</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
   </ItemGroup>
    <ItemGroup>
        <Folder Include="Service" />
    </ItemGroup>
</Project>
